[gd_scene load_steps=85 format=3 uid="uid://dd4wg4onyrmqy"]

[ext_resource type="Texture2D" uid="uid://bvu2ryb66coqi" path="res://Assets/Charecter stuff/_Hit.png" id="1_6loyd"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_bmdyc"]
[ext_resource type="Texture2D" uid="uid://csltc6ykhyfg7" path="res://Assets/Charecter stuff/_Idle.png" id="2_2ebnq"]
[ext_resource type="Texture2D" uid="uid://bcgs5ql6heknj" path="res://Assets/Charecter stuff/_Crouch.png" id="2_gqjks"]
[ext_resource type="Shape2D" uid="uid://m8lbt4044bpr" path="res://Scenes/Player/stand_cshape.tres" id="2_i6ml7"]
[ext_resource type="Texture2D" uid="uid://bok0mr54qttqa" path="res://Assets/Charecter stuff/_Fall.png" id="2_nvcu3"]
[ext_resource type="Texture2D" uid="uid://buhfmvdtqmrvo" path="res://Assets/Charecter stuff/_Attack.png" id="3_5s3nb"]
[ext_resource type="Texture2D" uid="uid://d1mqpabbw5fkk" path="res://Assets/Charecter stuff/_Jump.png" id="3_ilnic"]
[ext_resource type="Texture2D" uid="uid://c133ikfvi0630" path="res://Assets/Charecter stuff/_CrouchWalk.png" id="3_skpyv"]
[ext_resource type="Texture2D" uid="uid://cpw7a387ifnvo" path="res://Assets/Charecter stuff/_Attack2.png" id="4_4g3mr"]
[ext_resource type="Texture2D" uid="uid://bb2d0o7b2in3" path="res://Assets/Charecter stuff/_Run.png" id="4_w2x8r"]
[ext_resource type="Texture2D" uid="uid://banfvjb0jgc2k" path="res://Assets/Charecter stuff/_Death.png" id="7_jy0rt"]
[ext_resource type="AudioStream" uid="uid://che1it0s4ixc7" path="res://Assets/Audio/PlayerAttack.mp3" id="13_pqu1y"]
[ext_resource type="AudioStream" uid="uid://oedftog716g4" path="res://Assets/Audio/PlayerStep.wav" id="14_7b20o"]
[ext_resource type="AudioStream" uid="uid://dlo2khbewfyp0" path="res://Assets/Audio/PlayerTempHurt.mp3" id="15_u2xbd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a8wlp"]
atlas = ExtResource("3_5s3nb")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_krid7"]
atlas = ExtResource("3_5s3nb")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_agk1e"]
atlas = ExtResource("3_5s3nb")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_87n5y"]
atlas = ExtResource("3_5s3nb")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfnrc"]
atlas = ExtResource("4_4g3mr")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4n0q"]
atlas = ExtResource("4_4g3mr")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo7cg"]
atlas = ExtResource("4_4g3mr")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvbby"]
atlas = ExtResource("4_4g3mr")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0j76"]
atlas = ExtResource("4_4g3mr")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cui70"]
atlas = ExtResource("4_4g3mr")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oq2d"]
atlas = ExtResource("3_skpyv")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fwig"]
atlas = ExtResource("3_skpyv")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_omp4a"]
atlas = ExtResource("3_skpyv")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ice7w"]
atlas = ExtResource("3_skpyv")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s70t"]
atlas = ExtResource("3_skpyv")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i3p2"]
atlas = ExtResource("3_skpyv")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b1yx"]
atlas = ExtResource("3_skpyv")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_avv1d"]
atlas = ExtResource("3_skpyv")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t28qb"]
atlas = ExtResource("7_jy0rt")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4jeu"]
atlas = ExtResource("7_jy0rt")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7vkq"]
atlas = ExtResource("7_jy0rt")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0em0a"]
atlas = ExtResource("7_jy0rt")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_10edk"]
atlas = ExtResource("7_jy0rt")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt37a"]
atlas = ExtResource("7_jy0rt")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1dkh"]
atlas = ExtResource("7_jy0rt")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xd4m"]
atlas = ExtResource("7_jy0rt")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8tod"]
atlas = ExtResource("7_jy0rt")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4iat"]
atlas = ExtResource("7_jy0rt")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x16my"]
atlas = ExtResource("2_nvcu3")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w5bl"]
atlas = ExtResource("2_nvcu3")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hss05"]
atlas = ExtResource("2_nvcu3")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cgxd"]
atlas = ExtResource("2_2ebnq")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8rk0"]
atlas = ExtResource("2_2ebnq")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_un1bi"]
atlas = ExtResource("2_2ebnq")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_076i3"]
atlas = ExtResource("2_2ebnq")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_be26e"]
atlas = ExtResource("2_2ebnq")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_06ywg"]
atlas = ExtResource("2_2ebnq")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tg8e"]
atlas = ExtResource("2_2ebnq")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qd8b"]
atlas = ExtResource("2_2ebnq")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g667s"]
atlas = ExtResource("2_2ebnq")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fnfv"]
atlas = ExtResource("2_2ebnq")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhwx6"]
atlas = ExtResource("3_ilnic")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xlfj"]
atlas = ExtResource("3_ilnic")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsqsd"]
atlas = ExtResource("3_ilnic")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjvwk"]
atlas = ExtResource("4_w2x8r")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy7w7"]
atlas = ExtResource("4_w2x8r")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fml81"]
atlas = ExtResource("4_w2x8r")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jg5i"]
atlas = ExtResource("4_w2x8r")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_utw7h"]
atlas = ExtResource("4_w2x8r")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkqma"]
atlas = ExtResource("4_w2x8r")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqq1e"]
atlas = ExtResource("4_w2x8r")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr4e7"]
atlas = ExtResource("4_w2x8r")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfekr"]
atlas = ExtResource("4_w2x8r")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ova0j"]
atlas = ExtResource("4_w2x8r")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_gyoaf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8wlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krid7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agk1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87n5y")
}],
"loop": true,
"name": &"AttackFirst",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfnrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4n0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo7cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvbby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0j76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cui70")
}],
"loop": true,
"name": &"AttackSecond",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gqjks")
}],
"loop": true,
"name": &"Crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oq2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fwig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omp4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ice7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s70t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i3p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b1yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avv1d")
}],
"loop": true,
"name": &"Crouch_Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t28qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4jeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7vkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0em0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10edk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt37a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1dkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xd4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8tod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4iat")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x16my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w5bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hss05")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6loyd")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cgxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8rk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un1bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_076i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be26e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06ywg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tg8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qd8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g667s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fnfv")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhwx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xlfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsqsd")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjvwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy7w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fml81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jg5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utw7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkqma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqq1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr4e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfekr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ova0j")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_3u7bj"]
resource_name = "AttackFirst"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"AttackFirst"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hitbox1/attackArea/collisionhitbox1:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_72giy"]
resource_name = "AttackSecond"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"AttackSecond"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_brkj3"]
resource_name = "Crouch"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Crouch"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_p4eoa"]
resource_name = "Crouch_Walk"
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Crouch_Walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333, 1, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_jx4dr"]
resource_name = "Death"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.266667, 0.433333, 0.6, 0.766667, 0.933333, 1.1, 1.2, 1.36667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_amd3k"]
resource_name = "Fall"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_aef5a"]
resource_name = "Hurt"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}

[sub_resource type="Animation" id="Animation_5rkqj"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hitbox1/attackArea/collisionhitbox1:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_y8skv"]
resource_name = "Jump"
length = 0.233
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_2tulb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Crouch"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hitbox1/attackArea/collisionhitbox1:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vn7pw"]
resource_name = "Run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_03pur"]
_data = {
"AttackFirst": SubResource("Animation_3u7bj"),
"AttackSecond": SubResource("Animation_72giy"),
"Crouch": SubResource("Animation_brkj3"),
"Crouch_Walk": SubResource("Animation_p4eoa"),
"Death": SubResource("Animation_jx4dr"),
"Fall": SubResource("Animation_amd3k"),
"Hurt": SubResource("Animation_aef5a"),
"Idle": SubResource("Animation_5rkqj"),
"Jump": SubResource("Animation_y8skv"),
"RESET": SubResource("Animation_2tulb"),
"Run": SubResource("Animation_vn7pw")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ej7hd"]
size = Vector2(15, 9)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n104n"]
radius = 7.15
height = 27.44

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_bmdyc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.765, -9.715)
scale = Vector2(0.715, 0.715)
shape = ExtResource("2_i6ml7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.42109e-14, -18)
scale = Vector2(0.505965, 0.45)
sprite_frames = SubResource("SpriteFrames_gyoaf")
animation = &"Crouch"

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -30)
zoom = Vector2(2.25, 2.25)
limit_left = 0
limit_top = 30

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_03pur")
}
autoplay = "Idle"

[node name="hitbox1" type="Sprite2D" parent="."]

[node name="attackArea" type="Area2D" parent="hitbox1" groups=["playerDamage"]]

[node name="collisionhitbox1" type="CollisionShape2D" parent="hitbox1/attackArea"]
position = Vector2(16, -7)
shape = SubResource("RectangleShape2D_ej7hd")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-2.765, -9.715)
scale = Vector2(0.715, 0.715)

[node name="bodycollision" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.011, 0.031)
shape = SubResource("CapsuleShape2D_n104n")

[node name="SwordSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_pqu1y")

[node name="StepSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_7b20o")

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_u2xbd")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
