[gd_scene load_steps=54 format=3 uid="uid://cbho4m2bhtmcq"]

[ext_resource type="Texture2D" uid="uid://d25npsisgiufn" path="res://Assets/reaper/attacking.png" id="1_6d1uh"]
[ext_resource type="Script" path="res://Scenes/Player/reaper.gd" id="1_s6iiv"]
[ext_resource type="Texture2D" uid="uid://bmukyrrs6xewr" path="res://Assets/reaper/death.png" id="2_ehqsn"]
[ext_resource type="Texture2D" uid="uid://trq0ime0hifp" path="res://Assets/reaper/idle.png" id="3_l8gim"]
[ext_resource type="AudioStream" uid="uid://cb8whn50l1kpq" path="res://Assets/Audio/reaperattacksound1.mp3" id="5_vqhmf"]
[ext_resource type="AudioStream" uid="uid://bn86xdrraqj6x" path="res://Assets/Audio/reaperattacksound2.mp3" id="6_bl8bw"]
[ext_resource type="AudioStream" uid="uid://ra0ms0l61xhp" path="res://Assets/Audio/reaperdeath.mp3" id="7_t813m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cxddo"]
atlas = ExtResource("1_6d1uh")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_841uo"]
atlas = ExtResource("1_6d1uh")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqqy0"]
atlas = ExtResource("1_6d1uh")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uxaj"]
atlas = ExtResource("1_6d1uh")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm2kh"]
atlas = ExtResource("1_6d1uh")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0pwm"]
atlas = ExtResource("1_6d1uh")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhlrk"]
atlas = ExtResource("1_6d1uh")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuwwg"]
atlas = ExtResource("1_6d1uh")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kp5f"]
atlas = ExtResource("1_6d1uh")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdvow"]
atlas = ExtResource("1_6d1uh")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvg4b"]
atlas = ExtResource("1_6d1uh")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjqbj"]
atlas = ExtResource("1_6d1uh")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap4nm"]
atlas = ExtResource("1_6d1uh")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f561d"]
atlas = ExtResource("2_ehqsn")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oabr2"]
atlas = ExtResource("2_ehqsn")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ure20"]
atlas = ExtResource("2_ehqsn")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieix4"]
atlas = ExtResource("2_ehqsn")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_28dlg"]
atlas = ExtResource("2_ehqsn")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_naa33"]
atlas = ExtResource("2_ehqsn")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dvfx"]
atlas = ExtResource("2_ehqsn")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_04aqk"]
atlas = ExtResource("2_ehqsn")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_okq7v"]
atlas = ExtResource("2_ehqsn")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p0m5"]
atlas = ExtResource("2_ehqsn")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2puog"]
atlas = ExtResource("2_ehqsn")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm43i"]
atlas = ExtResource("2_ehqsn")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q53c"]
atlas = ExtResource("2_ehqsn")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwyip"]
atlas = ExtResource("2_ehqsn")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ym6y"]
atlas = ExtResource("2_ehqsn")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_opymk"]
atlas = ExtResource("2_ehqsn")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvld7"]
atlas = ExtResource("2_ehqsn")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_02h36"]
atlas = ExtResource("2_ehqsn")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s5cd"]
atlas = ExtResource("2_ehqsn")
region = Rect2(800, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss1nd"]
atlas = ExtResource("3_l8gim")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtbc6"]
atlas = ExtResource("3_l8gim")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3ifm"]
atlas = ExtResource("3_l8gim")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyg46"]
atlas = ExtResource("3_l8gim")
region = Rect2(300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_crjbr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxddo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_841uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqqy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uxaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm2kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0pwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhlrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuwwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kp5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdvow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvg4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjqbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap4nm")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f561d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oabr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ure20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieix4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28dlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naa33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dvfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04aqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okq7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p0m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2puog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm43i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q53c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwyip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ym6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opymk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvld7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02h36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s5cd")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss1nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtbc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3ifm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyg46")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aq86v"]
radius = 15.0
height = 52.0

[sub_resource type="Animation" id="Animation_j548h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("animatedsprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageArea/DamageShape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hynum"]
resource_name = "attack"
length = 2.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("animatedsprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("animatedsprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.3, 0.5, 0.7, 0.9, 1.06667, 1.23333, 1.46667, 1.63333, 1.8, 1.96667, 2.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DamageArea/DamageShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333, 0.3, 0.5, 1.63333, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("attack1")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_vqhmf")
}],
"times": PackedFloat32Array(0.266667)
}
tracks/3/use_blend = true
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("attack2")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_bl8bw")
}],
"times": PackedFloat32Array(1.6)
}
tracks/4/use_blend = true

[sub_resource type="Animation" id="Animation_kovk5"]
resource_name = "death"
length = 2.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("animatedsprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("animatedsprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.233333, 0.3, 0.433333, 0.566667, 0.7, 0.833333, 0.966667, 1.1, 1.23333, 1.36667, 1.5, 1.6, 1.7, 1.8, 1.93333, 2.03333, 2.13333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
}

[sub_resource type="Animation" id="Animation_hoqcp"]
resource_name = "idle"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("animatedsprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("animatedsprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DamageArea/DamageShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eawal"]
_data = {
"RESET": SubResource("Animation_j548h"),
"attack": SubResource("Animation_hynum"),
"death": SubResource("Animation_kovk5"),
"idle": SubResource("Animation_hoqcp")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2af7"]
size = Vector2(46, 59.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sa4e8"]
size = Vector2(51, 62.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_ahqu0"]
radius = 210.06

[node name="Reaper" type="CharacterBody2D"]
script = ExtResource("1_s6iiv")

[node name="animatedsprite" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -35)
scale = Vector2(1, 0.97)
sprite_frames = SubResource("SpriteFrames_crjbr")
animation = &"death"
frame = 1

[node name="bodyArea" type="Area2D" parent="."]

[node name="areaBodyShape" type="CollisionShape2D" parent="bodyArea"]
position = Vector2(0, -26)
shape = SubResource("CapsuleShape2D_aq86v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_eawal")
}

[node name="attackArea" type="Area2D" parent="."]

[node name="attackAreaCOll" type="CollisionShape2D" parent="attackArea"]
position = Vector2(19, -31.75)
shape = SubResource("RectangleShape2D_j2af7")

[node name="bodyShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -26)
shape = SubResource("CapsuleShape2D_aq86v")

[node name="DamageArea" type="Area2D" parent="." groups=["reaperDamage"]]

[node name="DamageShape" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(19.5, -32.75)
shape = SubResource("RectangleShape2D_sa4e8")

[node name="chasearea" type="Area2D" parent="."]

[node name="chaseshape" type="CollisionShape2D" parent="chasearea"]
position = Vector2(0, -28)
shape = SubResource("CircleShape2D_ahqu0")

[node name="attack1" type="AudioStreamPlayer2D" parent="."]

[node name="attack2" type="AudioStreamPlayer2D" parent="."]

[node name="death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_t813m")
volume_db = -2.0

[connection signal="area_entered" from="bodyArea" to="." method="_on_body_area_area_entered"]
[connection signal="body_entered" from="attackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="attackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="body_entered" from="chasearea" to="." method="_on_chasearea_body_entered"]
[connection signal="body_exited" from="chasearea" to="." method="_on_chasearea_body_exited"]
