[gd_scene load_steps=74 format=3 uid="uid://8xc8idfu6ol3"]

[ext_resource type="Script" path="res://Scripts/skeleton.gd" id="1_3gy7u"]
[ext_resource type="Texture2D" uid="uid://pdb6a166w5mw" path="res://Assets/Skeleton stuff/Skeleton Idle.png" id="1_oqowy"]
[ext_resource type="Texture2D" uid="uid://fp1roskpit3b" path="res://Assets/Skeleton stuff/Skeleton Attack.png" id="1_xe3is"]
[ext_resource type="Texture2D" uid="uid://cb35jqju1876" path="res://Assets/Skeleton stuff/Skeleton Dead.png" id="2_mr3wx"]
[ext_resource type="Texture2D" uid="uid://cd66fr2c0t04u" path="res://Assets/Skeleton stuff/Skeleton Walk.png" id="4_jguoy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rp2et"]
atlas = ExtResource("1_xe3is")
region = Rect2(0, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_qid80"]
atlas = ExtResource("1_xe3is")
region = Rect2(43, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_hien2"]
atlas = ExtResource("1_xe3is")
region = Rect2(86, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_6516v"]
atlas = ExtResource("1_xe3is")
region = Rect2(129, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrpuk"]
atlas = ExtResource("1_xe3is")
region = Rect2(172, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n5va"]
atlas = ExtResource("1_xe3is")
region = Rect2(215, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_3082q"]
atlas = ExtResource("1_xe3is")
region = Rect2(258, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpjs5"]
atlas = ExtResource("1_xe3is")
region = Rect2(301, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjg3r"]
atlas = ExtResource("1_xe3is")
region = Rect2(344, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_xliun"]
atlas = ExtResource("1_xe3is")
region = Rect2(387, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_anirl"]
atlas = ExtResource("1_xe3is")
region = Rect2(430, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_pavgi"]
atlas = ExtResource("1_xe3is")
region = Rect2(473, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu5ci"]
atlas = ExtResource("1_xe3is")
region = Rect2(516, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jjj4"]
atlas = ExtResource("1_xe3is")
region = Rect2(559, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdufd"]
atlas = ExtResource("1_xe3is")
region = Rect2(602, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4sld"]
atlas = ExtResource("1_xe3is")
region = Rect2(645, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi28i"]
atlas = ExtResource("1_xe3is")
region = Rect2(688, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqcxo"]
atlas = ExtResource("1_xe3is")
region = Rect2(731, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jicy"]
atlas = ExtResource("2_mr3wx")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_634ll"]
atlas = ExtResource("2_mr3wx")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubl2x"]
atlas = ExtResource("2_mr3wx")
region = Rect2(66, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56rlo"]
atlas = ExtResource("2_mr3wx")
region = Rect2(99, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8qk2"]
atlas = ExtResource("2_mr3wx")
region = Rect2(132, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_248fx"]
atlas = ExtResource("2_mr3wx")
region = Rect2(165, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a07i6"]
atlas = ExtResource("2_mr3wx")
region = Rect2(198, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ewpa"]
atlas = ExtResource("2_mr3wx")
region = Rect2(231, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkwuw"]
atlas = ExtResource("2_mr3wx")
region = Rect2(264, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv765"]
atlas = ExtResource("2_mr3wx")
region = Rect2(297, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwdk3"]
atlas = ExtResource("2_mr3wx")
region = Rect2(330, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15liu"]
atlas = ExtResource("2_mr3wx")
region = Rect2(363, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfv72"]
atlas = ExtResource("2_mr3wx")
region = Rect2(396, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6q15"]
atlas = ExtResource("2_mr3wx")
region = Rect2(429, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_usg71"]
atlas = ExtResource("2_mr3wx")
region = Rect2(462, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gisac"]
atlas = ExtResource("1_oqowy")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lua81"]
atlas = ExtResource("1_oqowy")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2krc"]
atlas = ExtResource("1_oqowy")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx6wo"]
atlas = ExtResource("1_oqowy")
region = Rect2(72, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovujb"]
atlas = ExtResource("1_oqowy")
region = Rect2(96, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfvjk"]
atlas = ExtResource("1_oqowy")
region = Rect2(120, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cljad"]
atlas = ExtResource("1_oqowy")
region = Rect2(144, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o52wt"]
atlas = ExtResource("1_oqowy")
region = Rect2(168, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj8yo"]
atlas = ExtResource("1_oqowy")
region = Rect2(192, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt1a6"]
atlas = ExtResource("1_oqowy")
region = Rect2(216, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeaa1"]
atlas = ExtResource("1_oqowy")
region = Rect2(240, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqxjr"]
atlas = ExtResource("4_jguoy")
region = Rect2(0, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_55iwr"]
atlas = ExtResource("4_jguoy")
region = Rect2(22, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kqtj"]
atlas = ExtResource("4_jguoy")
region = Rect2(44, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4ona"]
atlas = ExtResource("4_jguoy")
region = Rect2(66, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgsvj"]
atlas = ExtResource("4_jguoy")
region = Rect2(88, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6wtu"]
atlas = ExtResource("4_jguoy")
region = Rect2(110, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ypmu"]
atlas = ExtResource("4_jguoy")
region = Rect2(132, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_66vpm"]
atlas = ExtResource("4_jguoy")
region = Rect2(154, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj43o"]
atlas = ExtResource("4_jguoy")
region = Rect2(176, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q63y"]
atlas = ExtResource("4_jguoy")
region = Rect2(198, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2vht"]
atlas = ExtResource("4_jguoy")
region = Rect2(220, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_mce2u"]
atlas = ExtResource("4_jguoy")
region = Rect2(242, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ievue"]
atlas = ExtResource("4_jguoy")
region = Rect2(264, 0, 22, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_wgp42"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp2et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qid80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hien2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6516v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrpuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n5va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3082q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpjs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjg3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xliun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anirl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pavgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu5ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jjj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdufd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4sld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi28i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqcxo")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jicy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_634ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubl2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56rlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8qk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_248fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a07i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ewpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkwuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv765")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwdk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15liu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfv72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6q15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usg71")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gisac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lua81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2krc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx6wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovujb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfvjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cljad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o52wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj8yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt1a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeaa1")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqxjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55iwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kqtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4ona")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgsvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6wtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ypmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66vpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj43o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q63y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2vht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mce2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ievue")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ru8ei"]
radius = 121.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8nnk"]
size = Vector2(27, 29)

[sub_resource type="Animation" id="Animation_268h0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.872093, 0.750548)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("hurtbox/hurtbox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_un6e4"]
resource_name = "attack"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.366667, 0.466667, 0.6, 0.7, 0.8, 0.9, 1.03333, 1.16667, 1.3, 1.46667, 1.63333, 1.76667, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.872093, 0.750548)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, -13.8636)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("hurtbox/hurtbox:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0666667, 0.4, 1.46667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_apjmr"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667, 0.733333, 0.8, 0.866667, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Death"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hurtbox/hurtbox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("areabody/areacollision:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -12)]
}

[sub_resource type="Animation" id="Animation_djfnt"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.333333, 0.433333, 0.533333, 0.633333, 0.733333, 0.833333, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 8, 9, 10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -12)]
}

[sub_resource type="Animation" id="Animation_7exst"]
resource_name = "walk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667, 0.266667, 0.333333, 0.4, 0.5, 0.566667, 0.633333, 0.7, 0.8, 0.866667, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vxodw"]
_data = {
"RESET": SubResource("Animation_268h0"),
"attack": SubResource("Animation_un6e4"),
"death": SubResource("Animation_apjmr"),
"idle": SubResource("Animation_djfnt"),
"walk": SubResource("Animation_7exst")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_on0av"]
radius = 16.2788

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ofgx"]
size = Vector2(12, 22)

[node name="Skeleton" type="CharacterBody2D"]
script = ExtResource("1_3gy7u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
scale = Vector2(0.872093, 0.750548)
sprite_frames = SubResource("SpriteFrames_wgp42")
animation = &"Attack"
frame = 1

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(-2, -11)
shape = SubResource("CircleShape2D_ru8ei")

[node name="hurtbox" type="Area2D" parent="." groups=["skeletonDamage"]]

[node name="hurtbox" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(7.5, -14.5)
shape = SubResource("RectangleShape2D_t8nnk")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vxodw")
}

[node name="attackArea" type="Area2D" parent="."]
position = Vector2(17, -9)

[node name="attackArea" type="CollisionShape2D" parent="attackArea"]
position = Vector2(-11, -5)
shape = SubResource("CircleShape2D_on0av")

[node name="areabody" type="Area2D" parent="."]

[node name="areacollision" type="CollisionShape2D" parent="areabody"]
position = Vector2(-2, -11)
shape = SubResource("RectangleShape2D_5ofgx")

[node name="body" type="CollisionShape2D" parent="."]
position = Vector2(-2, -11)
shape = SubResource("RectangleShape2D_5ofgx")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="body_entered" from="attackArea" to="." method="_on_attackarea_body_entered"]
[connection signal="body_exited" from="attackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="area_entered" from="areabody" to="." method="_on_areabody_area_entered"]
