[gd_scene load_steps=3 format=3 uid="uid://bdvp8ld2rtoow"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_r6h07"]
load_path = "res://.godot/imported/cave_back.png-b60f7aa3848c6e8a66884a2615512e09.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_erm1o"]
load_path = "res://.godot/imported/cave_middle.png-1cbafb2147cf2faa91534cd4bfbd84b4.ctex"

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1170, 0)

[node name="back" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(588, 240)
scale = Vector2(1.225, 1)
texture = SubResource("CompressedTexture2D_r6h07")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(1170, 0)

[node name="CaveMiddle" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(588, 245)
scale = Vector2(1.225, 0.979165)
texture = SubResource("CompressedTexture2D_erm1o")
