[gd_scene load_steps=6 format=3 uid="uid://b635khl868dyg"]

[ext_resource type="Script" path="res://Scripts/level_selector.gd" id="1_nuhg6"]
[ext_resource type="Texture2D" uid="uid://bbvrxvek8pyc" path="res://Assets/Pictures/lava_lake_test.svg" id="2_nxho8"]
[ext_resource type="Texture2D" uid="uid://bd4gh2gssj10n" path="res://Assets/Pictures/cavePicForLevelSelect.png" id="3_xo2sh"]
[ext_resource type="PackedScene" uid="uid://ccmbm872r1oyv" path="res://Scenes/Menu/menu_background.tscn" id="4_6msv6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ocg04"]

[node name="Level Selector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nuhg6")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelOneButton" type="Button" parent="."]
layout_mode = 0
offset_left = 496.0
offset_top = 344.0
offset_right = 800.0
offset_bottom = 512.0
icon = SubResource("CompressedTexture2D_ocg04")

[node name="LavaPic" type="Sprite2D" parent="LevelOneButton"]
position = Vector2(152, 84)
scale = Vector2(0.968153, 0.933333)
texture = ExtResource("2_nxho8")

[node name="LevelOne" type="Label" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 256.0
offset_right = 282.0
offset_bottom = 293.0
text = "Level One"

[node name="LevelTwo" type="Label" parent="."]
layout_mode = 0
offset_left = 616.0
offset_top = 512.0
offset_right = 693.0
offset_bottom = 541.0
text = "Level Two"

[node name="LevelThree" type="Label" parent="."]
layout_mode = 0
offset_left = 896.0
offset_top = 256.0
offset_right = 985.0
offset_bottom = 292.0
text = "Level Three"

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 1036.0
offset_top = 590.0
offset_right = 1099.0
offset_bottom = 621.0
text = "Back"

[node name="SecretLevel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 1034.0
offset_top = 15.0
offset_right = 1127.0
offset_bottom = 51.0
text = "Secret Level"

[node name="LevelTwoButton" type="Button" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 72.0
offset_right = 384.0
offset_bottom = 248.0
icon = SubResource("CompressedTexture2D_ocg04")

[node name="CavePic" type="Sprite2D" parent="LevelTwoButton"]
position = Vector2(152, 88)
scale = Vector2(0.506667, 0.44)
texture = ExtResource("3_xo2sh")

[node name="BG" parent="." instance=ExtResource("4_6msv6")]

[node name="LevelThreeButton" type="Button" parent="."]
layout_mode = 0
offset_left = 784.0
offset_top = 88.0
offset_right = 1088.0
offset_bottom = 256.0

[connection signal="pressed" from="LevelOneButton" to="." method="_on_level_one_button_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_button_pressed"]
[connection signal="pressed" from="LevelTwoButton" to="." method="_on_level_two_button_pressed"]
