[gd_scene load_steps=6 format=3 uid="uid://d4i5ovowp2kgm"]

[ext_resource type="Script" path="res://Scripts/options.gd" id="1_0qk6g"]
[ext_resource type="Script" path="res://Scripts/audio_options.gd" id="2_erkgf"]
[ext_resource type="Theme" uid="uid://bmr40juj7gfgd" path="res://Resources/button_default.tres" id="3_7i74k"]
[ext_resource type="PackedScene" uid="uid://ccmbm872r1oyv" path="res://Scenes/Menu/menu_background.tscn" id="3_h07sq"]
[ext_resource type="AudioStream" uid="uid://o3xr40pkiofe" path="res://Assets/Audio/Click.mp3" id="5_c3aka"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0qk6g")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioOptions" type="Control" parent="."]
anchors_preset = 0
offset_left = 151.0
offset_top = 73.0
offset_right = 410.0
offset_bottom = 206.0
script = ExtResource("2_erkgf")

[node name="VBoxContainer" type="VBoxContainer" parent="AudioOptions"]
layout_mode = 0
offset_left = 112.0
offset_top = 5.0
offset_right = 677.0
offset_bottom = 260.0

[node name="MasterLabel" type="Label" parent="AudioOptions/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Master"

[node name="MasterSlider" type="HSlider" parent="AudioOptions/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
max_value = 1.0
step = 0.05

[node name="SFXLabel" type="Label" parent="AudioOptions/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "SFX"

[node name="SFXSlider" type="HSlider" parent="AudioOptions/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
max_value = 1.0
step = 0.05

[node name="MusicLabel" type="Label" parent="AudioOptions/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Music"

[node name="MusicSlider" type="HSlider" parent="AudioOptions/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
max_value = 1.0
step = 0.05

[node name="Confirm" type="Button" parent="AudioOptions"]
layout_mode = 0
offset_left = 795.0
offset_top = 470.0
offset_right = 975.0
offset_bottom = 505.0
theme = ExtResource("3_7i74k")
text = "Confirm Changes"

[node name="Escape" type="Button" parent="AudioOptions"]
layout_mode = 0
offset_left = 796.0
offset_top = 511.0
offset_right = 881.0
offset_bottom = 541.0
theme = ExtResource("3_7i74k")
text = "Back"

[node name="Save" type="Button" parent="AudioOptions"]
layout_mode = 0
offset_left = 107.0
offset_top = 273.0
offset_right = 270.0
offset_bottom = 325.0
theme = ExtResource("3_7i74k")
theme_override_font_sizes/font_size = 24
text = "Save Game"

[node name="BG" parent="." instance=ExtResource("3_h07sq")]

[node name="ClickSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_c3aka")
volume_db = 1.0

[connection signal="mouse_exited" from="AudioOptions/VBoxContainer/MasterSlider" to="AudioOptions" method="_on_master_slider_mouse_exited"]
[connection signal="mouse_exited" from="AudioOptions/VBoxContainer/SFXSlider" to="AudioOptions" method="_on_sfx_slider_mouse_exited"]
[connection signal="mouse_exited" from="AudioOptions/VBoxContainer/MusicSlider" to="AudioOptions" method="_on_music_slider_mouse_exited"]
[connection signal="pressed" from="AudioOptions/Confirm" to="." method="_on_confirm_pressed"]
[connection signal="pressed" from="AudioOptions/Escape" to="." method="_on_escape_pressed"]
[connection signal="pressed" from="AudioOptions/Save" to="." method="_on_save_pressed"]
